{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt generate",
    "preview": "npm run build && serve .output/public",
    "prepare": "nuxt prepare"
  },
  "dependencies": {
    "chart.js": "^4.4.6",
    "nuxt": "^3.13.2",
    "vue": "latest",
    "vue-chartjs": "^5.3.2",
    "vue-router": "latest",
    "vue-the-mask": "^0.11.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "serve": "^14.2.4",
    "tailwindcss": "^3.4.14"
  }
}
